<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE ("per-developer.xml.STATIC")
This is a per developer configuration template file. Copy this file to
"per-developer.xml" and edit the properties of that file to match your
configuration. "per-developer.xml" will be referenced by "pom.xml" as a parent.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.joulupunikki</groupId>
    <artifactId>Phoenix-config</artifactId>
    <version>0.11-alpha</version>
    <packaging>pom</packaging>
    <properties>
        <!--Your original efs installation directory, the directory where
        "EFS.EXE" resides. -->
        <perDeveloper.efsDirectory>/your/efs/dir/here</perDeveloper.efsDirectory>
    </properties>
</project>
